Repository: dinhtona/Anemoi_Open
Catalog: Anemoi.BuildingBlocks/Anemoi.BuildingBlock.Application/Resources/SharedResource.*.resx
Languages: vi

# UnhandledError
source: An unhandled error occurred.
vi: Đã xảy ra một lỗi hệ thống không lường trước.

# SSE_04
source: Seed server name already exists!
vi: Tên máy chủ gieo mầm đã tồn tại!

# PEE_04
source: Province already exists!
vi: Tỉnh/Thành phố này đã tồn tại trong hệ thống!

# RefreshTokenInvalid
source: Refresh token is missing or invalid.
vi: Refresh token không hợp lệ hoặc không tồn tại.

# FailedToStartEnvironment
source: Failed to start environment service.
vi: Không thể khởi động dịch vụ môi trường.

# FailedToStopEnvironment
source: Failed to stop environment service.
vi: Không thể dừng dịch vụ môi trường.

source: No file uploaded.
vi: Không có tệp tin nào được tải lên.

# EnvironmentNotFound
source: Environment service not found.
vi: Không tìm thấy dịch vụ môi trường.

source: Mock route not found.
vi: Không tìm thấy Mock API.

source: File not found.
vi: Không tìm thấy tệp tin.

# ROE_06
source: Administrator is a reserved system role and cannot be assigned through a system role group.
vi: Administrator là vai trò hệ thống đặc biệt và không thể được gán thông qua nhóm vai trò hệ thống.

# AUE_12
source: User is already a system administrator.
vi: Người dùng đã là quản trị viên hệ thống.

# AUE_13
source: User is not a system administrator.
vi: Người dùng không phải là quản trị viên hệ thống.

# AUE_14
source: A system administrator cannot demote their own account.
vi: Quản trị viên hệ thống không thể tự hạ quyền tài khoản của mình.

# AUE_15
source: The last system administrator cannot be demoted.
vi: Không thể hạ quyền quản trị viên hệ thống cuối cùng.

# RateLimitExceeded
source: Too many requests. Please try again later.
vi: Có quá nhiều yêu cầu. Vui lòng thử lại sau.

# HubJoinForbidden
source: You are not allowed to join this group.
vi: Bạn không có quyền tham gia nhóm này.

# HubUnknownGroup
source: Unknown group.
vi: Nhóm không tồn tại.

# FileOperationFailed
source: The file operation failed.
vi: Thao tác với tệp tin thất bại.

# S3OperationFailed
source: The storage operation failed.
vi: Thao tác với kho lưu trữ thất bại.

# ExternalAuthFailed
source: Social login verification failed.
vi: Xác thực đăng nhập mạng xã hội thất bại.

# ProviderNotSupported
source: This social login provider is not supported.
vi: Nhà cung cấp đăng nhập mạng xã hội này chưa được hỗ trợ.

# ExternalAuthException
source: Social login failed.
vi: Đăng nhập mạng xã hội thất bại.

# EmailEmpty
source: Could not retrieve an email address from the social login provider.
vi: Không thể lấy địa chỉ email từ nhà cung cấp đăng nhập.

# TokenGenerationFailed
source: Failed to generate access tokens.
vi: Không thể tạo access token.

# VAL_REQUIRED
source: This field is required.
vi: Trường này là bắt buộc.

# VAL_EMAIL_INVALID
source: The email address is invalid.
vi: Địa chỉ email không hợp lệ.

# VAL_MAX_LENGTH
source: The value exceeds the maximum length.
vi: Giá trị vượt quá độ dài tối đa.

# VAL_MIN_LENGTH
source: The value does not meet the minimum length.
vi: Giá trị chưa đạt độ dài tối thiểu.

# VAL_FORMAT_INVALID
source: The value format is invalid.
vi: Định dạng giá trị không hợp lệ.

# VAL_INVALID
source: The value is invalid.
vi: Giá trị không hợp lệ.

# VAL_REFRESH_TOKEN_REQUIRED
source: Refresh token is required.
vi: Refresh token là bắt buộc.

# VAL_IDS_NOT_EMPTY
source: Identifiers must not be empty.
vi: Danh sách định danh không được chứa giá trị rỗng.

# VAL_IDS_NOT_DUPLICATED
source: Identifiers must not be duplicated.
vi: Danh sách định danh không được trùng lặp.

# VAL_ROLE_IDS_NOT_DUPLICATED
source: Role identifiers must not be duplicated.
vi: Danh sách định danh vai trò không được trùng lặp.

# VAL_LOCK_UNTIL_FUTURE
source: The lock expiration must be in the future.
vi: Thời điểm khóa phải nằm trong tương lai.

# VAL_USER_ID_REQUIRED
source: User identifier is required.
vi: Định danh người dùng là bắt buộc.

# VAL_PROVINCE_ID_REQUIRED
source: Province identifier is required.
vi: Định danh tỉnh/thành phố là bắt buộc.

# VAL_DISTRICT_ID_REQUIRED
source: District identifier is required.
vi: Định danh quận/huyện là bắt buộc.

# VAL_ORGANIZATION_ID_REQUIRED
source: Organization identifier is required.
vi: Định danh tổ chức là bắt buộc.

# VAL_PRIMARY_KEY_CONDITION_INVALID
source: The primary key condition is invalid.
vi: Điều kiện khóa chính không hợp lệ.

# IDE_01
source: User is locked out.
vi: Người dùng đang bị khóa.

# IDE_02
source: User is not allowed to log in.
vi: Người dùng không được phép đăng nhập.

# IDE_03
source: Two-factor authentication is required.
vi: Yêu cầu xác thực hai bước.

# IDE_04
source: Failed to log out.
vi: Đăng xuất thất bại.

# IDE_05
source: Failed to change password.
vi: Đổi mật khẩu thất bại.

# IDE_06
source: Password is incorrect.
vi: Mật khẩu không chính xác.

# IDE_07
source: Failed to log in.
vi: Đăng nhập thất bại.

# IDE_08
source: Failed to lock user.
vi: Khóa người dùng thất bại.

# IDE_09
source: Failed to reset user password.
vi: Đặt lại mật khẩu thất bại.

# IDE_10
source: Password must be changed on first login.
vi: Phải đổi mật khẩu trong lần đăng nhập đầu tiên.

# IDE_12
source: User email has not been verified.
vi: Email người dùng chưa được xác minh.

# IDE_15
source: Password rehash is required.
vi: Cần tạo lại mã băm mật khẩu.

# TEE_01
source: The refresh token has already been used.
vi: Refresh token đã được sử dụng.

# TEE_02
source: The token has not expired.
vi: Token chưa hết hạn.

# TEE_03
source: Refresh token was not found.
vi: Không tìm thấy refresh token.

# TEE_04
source: Failed to create a refresh token.
vi: Tạo refresh token thất bại.

# TEE_05
source: The token is invalid.
vi: Token không hợp lệ.

# TEE_07
source: The session has expired.
vi: Phiên đăng nhập đã hết hạn.

# TEE_08
source: The refresh token is invalid.
vi: Refresh token không hợp lệ.

# TEE_09
source: The token has expired.
vi: Token đã hết hạn.

# AUE_01
source: User was not found.
vi: Không tìm thấy người dùng.

# AUE_02
source: Failed to create user.
vi: Tạo người dùng thất bại.

# AUE_03
source: Failed to update user.
vi: Cập nhật người dùng thất bại.

# AUE_04
source: Failed to remove user.
vi: Xóa người dùng thất bại.

# AUE_05
source: User account has already been confirmed.
vi: Tài khoản người dùng đã được xác nhận.

# AUE_06
source: User already exists.
vi: Người dùng đã tồn tại.

# AUE_11
source: Password is invalid.
vi: Mật khẩu không hợp lệ.

# ROE_01
source: Requested roles must not be duplicated.
vi: Danh sách vai trò không được trùng lặp.

# ROE_02
source: One or more roles do not exist.
vi: Một hoặc nhiều vai trò không tồn tại.

# ROE_03
source: Failed to remove roles.
vi: Xóa vai trò thất bại.

# ROE_04
source: Failed to add roles.
vi: Thêm vai trò thất bại.

# ROE_05
source: Requested roles are required.
vi: Danh sách vai trò là bắt buộc.

# RGE_01
source: Role group was not found.
vi: Không tìm thấy nhóm vai trò.

# RGE_02
source: Failed to create role group.
vi: Tạo nhóm vai trò thất bại.

# RGE_03
source: Failed to update role group.
vi: Cập nhật nhóm vai trò thất bại.

# RGE_04
source: Failed to remove role group.
vi: Xóa nhóm vai trò thất bại.

# RGE_05
source: Role group name already exists.
vi: Tên nhóm vai trò đã tồn tại.

# RGE_06
source: Role group has already been applied.
vi: Nhóm vai trò đã được áp dụng.

# RGE_08
source: The default role group cannot be modified.
vi: Không thể chỉnh sửa nhóm vai trò mặc định.

# RGE_09
source: A workspace role group cannot be managed as a system role group.
vi: Không thể quản lý nhóm vai trò workspace như nhóm vai trò hệ thống.

# RGE_10
source: Role group does not belong to the current workspace.
vi: Nhóm vai trò không thuộc workspace hiện tại.

# APE_01
source: Application policy was not found.
vi: Không tìm thấy chính sách ứng dụng.

# APE_02
source: Failed to create application policy.
vi: Tạo chính sách ứng dụng thất bại.

# APE_03
source: Failed to update application policy.
vi: Cập nhật chính sách ứng dụng thất bại.

# APE_04
source: Failed to remove application policy.
vi: Xóa chính sách ứng dụng thất bại.

# UMG_01
source: User role-group mapping was not found.
vi: Không tìm thấy ánh xạ người dùng và nhóm vai trò.

# UMG_02
source: Failed to create user role-group mapping.
vi: Tạo ánh xạ người dùng và nhóm vai trò thất bại.

# UMG_03
source: Failed to update user role-group mapping.
vi: Cập nhật ánh xạ người dùng và nhóm vai trò thất bại.

# UMG_04
source: Failed to remove user role-group mapping.
vi: Xóa ánh xạ người dùng và nhóm vai trò thất bại.

# UMG_05
source: Role-group identifiers must not be duplicated.
vi: Danh sách định danh nhóm vai trò không được trùng lặp.

# PEE_01
source: Failed to create province.
vi: Tạo tỉnh/thành phố thất bại.

# PEE_02
source: Failed to update province.
vi: Cập nhật tỉnh/thành phố thất bại.

# PEE_03
source: Province was not found.
vi: Không tìm thấy tỉnh/thành phố.

# DIE_01
source: Failed to create district.
vi: Tạo quận/huyện thất bại.

# DIE_02
source: Failed to update district.
vi: Cập nhật quận/huyện thất bại.

# DIE_03
source: District was not found.
vi: Không tìm thấy quận/huyện.

# SSE_01
source: Failed to create seed server.
vi: Tạo máy chủ seed thất bại.

# SSE_02
source: Failed to update seed server.
vi: Cập nhật máy chủ seed thất bại.

# SSE_03
source: Seed server was not found.
vi: Không tìm thấy máy chủ seed.

# SSE_05
source: Database connection test failed.
vi: Kiểm tra kết nối cơ sở dữ liệu thất bại.

# SFE_01
source: Failed to create seed function.
vi: Tạo hàm seed thất bại.

# SFE_02
source: Failed to update seed function.
vi: Cập nhật hàm seed thất bại.

# SFE_03
source: Seed function was not found.
vi: Không tìm thấy hàm seed.

# SFE_04
source: Seed function name already exists.
vi: Tên hàm seed đã tồn tại.

# STE_01
source: Failed to create seed template.
vi: Tạo mẫu seed thất bại.

# STE_02
source: Failed to update seed template.
vi: Cập nhật mẫu seed thất bại.

# STE_03
source: Seed template was not found.
vi: Không tìm thấy mẫu seed.

# STE_04
source: Seed template name already exists.
vi: Tên mẫu seed đã tồn tại.

# SEE_01
source: Seed execution failed.
vi: Thực thi seed thất bại.

# SEE_02
source: Template configuration is missing.
vi: Thiếu cấu hình mẫu seed.

# SEE_03
source: Template configuration is invalid.
vi: Cấu hình mẫu seed không hợp lệ.

# SEE_04
source: The table was not found in the template.
vi: Không tìm thấy bảng trong mẫu seed.

# SEE_05
source: The table was not found in the target database.
vi: Không tìm thấy bảng trong cơ sở dữ liệu đích.

# SEE_06
source: A seed function or seed server is required.
vi: Cần cung cấp hàm seed hoặc máy chủ seed.

# SEE_07
source: Failed to generate sample data.
vi: Tạo dữ liệu mẫu thất bại.

# NTE_01
source: Failed to create notification.
vi: Tạo thông báo thất bại.

# NTE_02
source: Failed to update notification.
vi: Cập nhật thông báo thất bại.

# NTE_03
source: Notification was not found.
vi: Không tìm thấy thông báo.

# NSE_01
source: Failed to save notification settings.
vi: Lưu cấu hình thông báo thất bại.

# WKE_01
source: Failed to create workspace.
vi: Tạo workspace thất bại.

# WKE_02
source: Failed to update workspace.
vi: Cập nhật workspace thất bại.

# WKE_03
source: Workspace was not found.
vi: Không tìm thấy workspace.

# WKE_04
source: Workspace already exists.
vi: Workspace đã tồn tại.

# WKE_05
source: Workspace domain already exists.
vi: Tên miền workspace đã tồn tại.

# WKE_06
source: Workspace limit has been exceeded.
vi: Đã vượt quá giới hạn workspace.

# OGE_01
source: Failed to create organization.
vi: Tạo tổ chức thất bại.

# OGE_02
source: Failed to update organization.
vi: Cập nhật tổ chức thất bại.

# OGE_03
source: Organization was not found.
vi: Không tìm thấy tổ chức.

# OGE_06
source: Organization already exists.
vi: Tổ chức đã tồn tại.

# OGE_07
source: Organization domain already exists.
vi: Tên miền tổ chức đã tồn tại.

# MIE_01
source: Failed to create member invitation.
vi: Tạo lời mời thành viên thất bại.

# MIE_02
source: Failed to update member invitation.
vi: Cập nhật lời mời thành viên thất bại.

# MIE_03
source: Member invitation was not found.
vi: Không tìm thấy lời mời thành viên.

# MIE_04
source: Member invitation already exists.
vi: Lời mời thành viên đã tồn tại.

# MIE_05
source: Failed to remove member invitation.
vi: Xóa lời mời thành viên thất bại.

# MME_01
source: Failed to create member.
vi: Tạo thành viên thất bại.

# MME_02
source: Failed to update member.
vi: Cập nhật thành viên thất bại.

# MME_03
source: Member was not found.
vi: Không tìm thấy thành viên.

# MME_04
source: Member already exists.
vi: Thành viên đã tồn tại.

# MME_05
source: Failed to remove member.
vi: Xóa thành viên thất bại.

# MME_06
source: User was not found.
vi: Không tìm thấy người dùng.

# MMG_01
source: Failed to create member role-group mapping.
vi: Tạo ánh xạ thành viên và nhóm vai trò thất bại.

# MMG_02
source: Failed to update member role-group mapping.
vi: Cập nhật ánh xạ thành viên và nhóm vai trò thất bại.

# MMG_03
source: Member role-group mapping was not found.
vi: Không tìm thấy ánh xạ thành viên và nhóm vai trò.

# MMG_04
source: Failed to remove member role-group mapping.
vi: Xóa ánh xạ thành viên và nhóm vai trò thất bại.

# MockRouteNotConfigured
source: No active mock response is configured for {0} /{1}. Define it in the developer dashboard Environments tab.
vi: Chưa cấu hình phản hồi mock đang hoạt động cho {0} /{1}. Hãy cấu hình tại tab Environments trong developer dashboard.

# EnvironmentActivityTitle
source: Environment call: {0}
vi: Thao tác môi trường: {0}

# EnvironmentServiceSftp
source: SFTP for Dev
vi: SFTP cho môi trường phát triển

# EnvironmentServiceMailTest
source: Mail Test
vi: Kiểm thử email

# EnvironmentSftpUploaded
source: Uploaded file: {0} to path: {1}
vi: Đã tải lên tệp: {0} vào đường dẫn: {1}

# EnvironmentSftpDeleted
source: Deleted item: {0}
vi: Đã xóa mục: {0}

# EnvironmentSftpDirectoryCreated
source: Created directory: {0} at path: {1}
vi: Đã tạo thư mục: {0} tại đường dẫn: {1}

# EnvironmentSftpDownloaded
source: Downloaded file: {0} from path: {1}
vi: Đã tải xuống tệp: {0} từ đường dẫn: {1}

# EnvironmentMockApiMatched
source: Mock API matched: {0} /{1} - returned {2}
vi: API Mock khớp yêu cầu: {0} /{1} - trả về {2}

# EnvironmentMailReceived
source: New email received from {0} to {1} with subject: "{2}"
vi: Nhận email mới từ {0} đến {1} với tiêu đề: "{2}"

# PermissionGroupUsers
source: Users
vi: Người dùng

# PermissionGroupRoleGroups
source: Role groups
vi: Nhóm vai trò

# PermissionGroupSeedGenerator
source: Seed generator
vi: Tạo dữ liệu mẫu

# PermissionGroupEnvironments
source: Environments
vi: Môi trường

# PermissionGroupOther
source: Other
vi: Khác

# PermissionDescriptionUserRead
source: View users and their assigned role groups.
vi: Xem người dùng và các nhóm vai trò đã được gán.

# PermissionDescriptionUserManage
source: Create, update and manage user access.
vi: Tạo, cập nhật và quản lý quyền truy cập của người dùng.

# PermissionDescriptionRoleRead
source: View role groups and their assigned permissions.
vi: Xem nhóm vai trò và các quyền đã được gán.

# PermissionDescriptionRoleManage
source: Create, update and remove role groups.
vi: Tạo, cập nhật và xóa nhóm vai trò.

# PermissionDescriptionSeedGeneratorRead
source: View seed servers, templates and functions.
vi: Xem máy chủ, mẫu cấu hình và tác vụ tạo dữ liệu.

# PermissionDescriptionSeedGeneratorManage
source: Create and update seed servers, templates and functions.
vi: Tạo và cập nhật máy chủ, mẫu cấu hình và tác vụ tạo dữ liệu.

# PermissionDescriptionSeedExecutionRun
source: Run automatic data generation tasks.
vi: Chạy tác vụ tự động tạo dữ liệu.

# PermissionDescriptionSeedExecutionManualWrite
source: Insert manually prepared rows into target databases.
vi: Chèn thủ công các dòng dữ liệu đã chuẩn bị vào cơ sở dữ liệu đích.

# PermissionDescriptionSeedExecutionDeleteRow
source: Delete generated rows from target databases.
vi: Xóa các dòng dữ liệu đã tạo khỏi cơ sở dữ liệu đích.

# PermissionDescriptionSeedExecutionLogClear
source: Clear generated-row history logs.
vi: Xóa lịch sử các dòng dữ liệu đã tạo.

# PermissionDescriptionEnvironmentRead
source: View development environment services.
vi: Xem các dịch vụ trong môi trường phát triển.

# PermissionDescriptionEnvironmentStartStop
source: Start and stop development environment services.
vi: Khởi động và dừng các dịch vụ trong môi trường phát triển.

# PermissionDescriptionEnvironmentSftpRead
source: Browse and download files from development SFTP storage.
vi: Duyệt và tải xuống tệp từ kho lưu trữ SFTP phát triển.

# PermissionDescriptionEnvironmentSftpManage
source: Upload, create and delete items in development SFTP storage.
vi: Tải lên, tạo và xóa nội dung trong kho lưu trữ SFTP phát triển.

# PermissionDescriptionEnvironmentMockRouteRead
source: View development mock API routes.
vi: Xem các route API giả lập phục vụ phát triển.

# PermissionDescriptionEnvironmentMockRouteManage
source: Create, update and delete development mock API routes.
vi: Tạo, cập nhật và xóa các route API giả lập phục vụ phát triển.

# PermissionDescriptionUnmapped
source: Unmapped permission: {0}. Add metadata to the permission catalog.
vi: Quyền chưa được ánh xạ: {0}. Hãy bổ sung metadata vào danh mục quyền.

# PermissionGroupHrLeave
source: HR Leave
vi: Nghỉ phép

# PermissionDescriptionHrLeavePolicyView
source: View HR leave policies.
vi: Xem chính sách nghỉ phép.

# PermissionDescriptionHrLeavePolicyCreate
source: Create HR leave policies.
vi: Tạo chính sách nghỉ phép.

# PermissionDescriptionHrLeavePolicyUpdate
source: Update HR leave policies.
vi: Cập nhật chính sách nghỉ phép.

# PermissionDescriptionHrLeaveBalanceView
source: View HR leave balances.
vi: Xem số dư nghỉ phép.

# PermissionDescriptionHrLeaveBalanceAdjust
source: Adjust HR leave balances.
vi: Điều chỉnh số dư nghỉ phép.

# PermissionDescriptionHrLeaveRequestView
source: View HR leave requests.
vi: Xem yêu cầu nghỉ phép.

# PermissionDescriptionHrLeaveRequestCreate
source: Create HR leave requests.
vi: Tạo yêu cầu nghỉ phép.

# PermissionDescriptionHrLeaveRequestApprove
source: Approve HR leave requests.
vi: Phê duyệt yêu cầu nghỉ phép.

# PermissionDescriptionHrLeaveRequestCancel
source: Cancel HR leave requests.
vi: Hủy yêu cầu nghỉ phép.

# PermissionDescriptionHrLeaveRequestForceApprove
source: Force approve HR leave requests.
vi: Bắt buộc phê duyệt yêu cầu nghỉ phép.

# PermissionDescriptionHrLeaveRequestForceCancel
source: Force cancel HR leave requests.
vi: Bắt buộc hủy yêu cầu nghỉ phép.

# PermissionDescriptionHrLeaveTransactionView
source: View HR leave transactions.
vi: Xem giao dịch nghỉ phép.

# PermissionDescriptionHrLeaveTypeView
source: View HR leave types.
vi: Xem loại nghỉ phép.

# PermissionDescriptionHrLeaveTypeManage
source: Manage HR leave types.
vi: Quản lý loại nghỉ phép.

# PermissionDescriptionHrLeavePolicySettingsView
source: View HR leave policy settings.
vi: Xem cài đặt chính sách nghỉ phép.

# PermissionDescriptionHrLeavePolicySettingsManage
source: Manage HR leave policy settings.
vi: Quản lý cài đặt chính sách nghỉ phép.

# PermissionGroupHrEmployee
source: HR Employee
vi: Nhân viên

# PermissionDescriptionHrEmployeeView
source: View HR employee profiles.
vi: Xem thông tin nhân viên.

# PermissionDescriptionHrEmployeeCreate
source: Create HR employee profiles.
vi: Tạo hồ sơ nhân viên.

# PermissionDescriptionHrEmployeeUpdate
source: Update HR employee profiles.
vi: Cập nhật hồ sơ nhân viên.

# PermissionDescriptionHrEmployeeIdentityLink
source: Link HR employees to identity users.
vi: Liên kết nhân viên với người dùng định danh.

# PermissionDescriptionHrEmployeeActivate
source: Activate HR employee accounts.
vi: Kích hoạt tài khoản nhân viên.

# PermissionDescriptionHrEmployeeSuspend
source: Suspend HR employee accounts.
vi: Tạm ngưng tài khoản nhân viên.

# PermissionDescriptionHrEmployeeResume
source: Resume suspended HR employee accounts.
vi: Khôi phục tài khoản nhân viên đã tạm ngưng.

# PermissionDescriptionHrEmployeeArchive
source: Archive HR employee records.
vi: Lưu trữ hồ sơ nhân viên.

# PermissionDescriptionHrEmployeeDepartmentChange
source: Change employee department assignment.
vi: Thay đổi phòng ban của nhân viên.

# PermissionDescriptionHrEmployeePositionChange
source: Change employee position assignment.
vi: Thay đổi chức vụ của nhân viên.

# PermissionDescriptionHrEmployeeGradeChange
source: Change employee grade assignment.
vi: Thay đổi bậc lương của nhân viên.

# PermissionDescriptionHrEmployeeManagerChange
source: Change employee manager assignment.
vi: Thay đổi quản lý trực tiếp của nhân viên.

# PermissionDescriptionHrEmployeeDocumentView
source: View employee documents.
vi: Xem tài liệu nhân viên.

# PermissionDescriptionHrEmployeeDocumentManage
source: Manage employee documents.
vi: Quản lý tài liệu nhân viên.

# PermissionDescriptionHrEmployeeAssetView
source: View employee assets.
vi: Xem tài sản nhân viên.

# PermissionDescriptionHrEmployeeAssetManage
source: Manage employee assets.
vi: Quản lý tài sản nhân viên.

# PermissionDescriptionHrEmployeeNoteView
source: View employee notes.
vi: Xem ghi chú nhân viên.

# PermissionDescriptionHrEmployeeNoteManage
source: Manage employee notes (sensitive).
vi: Quản lý ghi chú nhân viên (nhạy cảm).

# PermissionGroupHrDepartment
source: HR Department
vi: Phòng ban

# PermissionDescriptionHrDepartmentView
source: View HR department information.
vi: Xem thông tin phòng ban.

# PermissionDescriptionHrDepartmentManage
source: Manage HR department information.
vi: Quản lý thông tin phòng ban.

# PermissionGroupHrPosition
source: HR Position
vi: Chức vụ

# PermissionDescriptionHrPositionView
source: View HR position information.
vi: Xem thông tin chức vụ.

# PermissionDescriptionHrPositionManage
source: Manage HR position information.
vi: Quản lý thông tin chức vụ.

# PermissionDescriptionHrDashboardView
source: View HR dashboard.
vi: Xem bảng điều khiển nhân sự.

# PermissionDescriptionHrAnalyticsView
source: View HR analytics.
vi: Xem phân tích nhân sự.

# PermissionDescriptionHrEmployeeTransferView
source: View employee department transfer history.
vi: Xem lịch sử chuyển phòng ban của nhân viên.

# PermissionDescriptionHrEmployeeTransferCreate
source: Execute department transfers for employees.
vi: Thực hiện chuyển phòng ban cho nhân viên.

# PermissionDescriptionHrPromotionView
source: View employee promotion history.
vi: Xem lịch sử thăng chức của nhân viên.

# PermissionDescriptionHrPromotionCreate
source: Execute employee promotions.
vi: Thực hiện thăng chức cho nhân viên.

# PermissionDescriptionHrPositionChangeView
source: View employee position change history.
vi: Xem lịch sử thay đổi chức vụ của nhân viên.

# PermissionDescriptionHrPositionChange
source: Execute employee position changes.
vi: Thực hiện thay đổi chức vụ cho nhân viên.

# PermissionDescriptionHrGradeChangeView
source: View employee grade change history.
vi: Xem lịch sử thay đổi cấp bậc của nhân viên.

# PermissionDescriptionHrGradeChange
source: Execute employee grade changes.
vi: Thực hiện thay đổi cấp bậc cho nhân viên.

# PermissionDescriptionHrContractView
source: View employee contracts.
vi: Xem hợp đồng nhân viên.

# PermissionDescriptionHrContractCreate
source: Create employee contracts.
vi: Tạo hợp đồng nhân viên.

# PermissionDescriptionHrContractUpdate
source: Update employee contracts.
vi: Cập nhật hợp đồng nhân viên.

# PermissionDescriptionHrContractTerminate
source: Terminate employee contracts.
vi: Chấm dứt hợp đồng nhân viên.

# PermissionDescriptionHrSalaryView
source: View employee salary information.
vi: Xem thông tin lương nhân viên.
